{
  "name": "colors-lamp-lint",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliciousBred/colors-lamp.git"
  },
  "license": "ISC",
  "author": "Andrew Reyes",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "biome": "^0.3.3"
  }
}
